# simple_sub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub/example/: MainActivity.java  MainApp.java
app/src/main/java/com/sub/example/base/: BasePrefData.java  BasePurchaseEventActivity.java  BaseSubActivity.java  BaseSubFragment.java
app/src/main/java/com/sub/example/sub/: BaseAppSubFragment.java  PurchasePack.java  Sub.java  (+11 more)
app/src/main/res/drawable/: sub_ic_unselected.xml  sub_select_button_bg.xml  sub_selector_bg_color.xml  sub_selector_text_color_1.xml  sub_shape_bg_round_corner_8.xml  sub_shape_bg_round_corner_8_2.xml  sub_shape_bg_round_corner_8_selected.xml  sub_shape_bg_round_corner_8_selected_style_2.xml  sub_vector_close.xml  sub_vector_feature_1.xml  sub_vector_feature_2.xml  sub_vector_feature_3.xml  sub_vector_feature_4.xml  sub_vector_time.xml
app/src/main/res/drawable-xxhdpi/: bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_sub_1.xml  fragment_sub_2.xml  sub_item_cover.xml  sub_view_button.xml  sub_view_close.xml  sub_view_cover.xml  sub_view_feature_list.xml  sub_view_list_pack_3.xml  sub_view_list_pack_4.xml  sub_view_time.xml
app/src/main/res/values/: colors.xml  strings.xml  subs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ds/: build.gradle
ds/src/main/: AndroidManifest.xml
ds/src/main/res/values/: dimens.xml  textsize.xml
ds/src/main/res/values-sw240dp/: dimens.xml
ds/src/main/res/values-sw320dp/: dimens.xml
ds/src/main/res/values-sw360dp/: dimens.xml
ds/src/main/res/values-sw480dp/: dimens.xml
ds/src/main/res/values-sw540dp/: dimens.xml
ds/src/main/res/values-sw600dp/: dimens.xml
ds/src/main/res/values-sw640dp/: dimens.xml
ds/src/main/res/values-sw720dp/: dimens.xml
ds/src/main/res/values-sw800dp/: dimens.xml
sub/: build.gradle
sub/src/main/: AndroidManifest.xml
sub/src/main/java/com/petprojects/sub/: CheckPurchaseStateCallback.java  CurrencyInfo.java  PurchaseCallback.java  PurchaseConfig.java  PurchaseHelper.java  SubActivity.java  SubAppDelegate.java  SubBillingPriceCallback.java  SubConfigPrefs.java  SubFragmentDelegate.java  SubGeoRequester.java  SubRewardActivity.java  SubRewardAdDelegate.java  SubScreen.java  SubScreenConfig.java  SubScreenDelegate.java  SubScreenManager.java
sub/src/main/java/com/sub/: CheckPurchaseStateCallback.java  PurchaseCallback.java  PurchaseConfig.java  PurchaseHelper.java  SubActivity.java  SubConfigPrefs.java  SubFragmentDelegate.java  SubGeoRequester.java  SubRewardActivity.java  SubRewardAdDelegate.java  SubScreen.java  SubScreenConfig.java  SubScreenManager.java
sub/src/main/java/com/sub/base/: BasePrefData.java  BasePurchaseEventActivity.java  BaseSubActivity.java  BaseSubFragment.java
sub/src/main/java/com/sub/entities/: SubFeatureTexts.java
sub/src/main/java/com/sub/event/: PurchasedEvent.java  SubRewardAdEarnedEvent.java
sub/src/main/java/com/sub/util/: RemoteConfigFetcher.java  SubDeviceUtil.java  SubLogUtils.java
sub/src/main/res/drawable/: bg_watch.xml  sub_ic_vip.xml
sub/src/main/res/layout/: sm_activity_reward.xml
sub/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
